# must be unique in a given SonarQube instance
sonar.projectKey=snb:gec:ppiv
# this is the name displayed in the SonarQube UI
sonar.projectName=PPIV
sonar.projectVersion=1.0

sonar.java.source=1.8
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=http://bussi.socrate.vsct.fr:51080
sonar.jdbc.url=jdbc:mysql://pereto:3308/bpson01
sonar.jdbc.username=myssonp1
sonar.jdbc.password=eEWHvShA82
sonar.sourceEncoding=UTF-8
