# Configuration Spark
SparkBatchWindow = 5
spark-master = "yarn-client"
ppiv = "ppiv1"

#hdfs paths
landing_work = "hdfs:/data1/GARES/landing/raw/OBIER/data_files/TGA_TGD/"
landing_work_Journalier = "hdfs:/data1/GARES/landing/raw/OBIER/data_files/TGA_TGD_24/"
refinery     = "hdfs:/data1/GARES/refinery/PPIV_PHASE2/"
gold         = "hdfs:/data1/GARES/gold/PPIV_PHASE2/"
ref_gares    ="hdfs:/data1/GARES/refinery/PPIV_PHASE2/referentiel/referentiel.csv"
#ref_gares    ="hdfs:/user/ppiv_phase2_prd/referentiel/referentiel.csv"

#Chemin lié aux logs de l'application
# 2 fichiers : un avec la stacktrace de l'exécution
# L'autre le fichier global sur lequel on vient résumer l'execution (OK ou KO)
log_folder = "/appl/hdpppip1/DEV/logs"
log_level = "LEVEL.WARN"
trace_execution_file = "/nas/ppivjobs/logs/execution.csv"




# Variable pour l'application du sparadrap pour patcher le bug Obier
apply_sticking_plaster = true

# Combien de temps après le départ réel du train allons nous regarder ses évènements
# !!! en secondes !!!!
marge_apres_depart_reel = 600

# Gestion des rejets
reject_field = "rejet/rejectField"
reject_cycle = "rejet/rejectCycles"


#elastic confs
port=9200
host=localhost
ivTgaTgdIndex              = "ppiv/ivTgaTga"
rejectFieldValidationIndex = "ppiv/fieldRejected"
rejectCycleValidationIndex = "ppiv/cycleRejected"


