# Configuration Spark
SparkBatchWindow = 5
spark-master = "yarn-cluster"
ppiv = "ppiv1"

#hdfs paths
landing_work = "hdfs:/data1/GARES/landing/raw/OBIER/data_files/TGA_TGD/"
refinery = "hdfs:/data1/GARES/refinery/PPIV_PHASE2/"
gold = "hdfs:/data1/GARES/gold/PPIV_PHASE2/"
ref_gares="hdfs:/data1/GARES/refinery/PPIV_PHASE2/referentiel.csv"

#log Path
log = "/appl/hdpppip1/DEV/logs"


#elastic confs
port=9200
host=localhost
qualite_index="qualite_index/docs"
tga_tgd_index=tga_tgd
ppiv_index_dev=tga_tgd_dev

