# Configuration Spark
SparkBatchWindow = 5
SparkMaster = "local[*]"
local = "local"
sample = "testsparkscalasbt"
ppiv = "ppiv"


#data zones
#landing_work = "/DATA/GAREETCONNEXION/DEV/landing/ppiv/work/"
landing_work = "landing/ppiv/work/"
#refinery = "/DATA/GAREETCONNEXION/DEV/refinery/ppiv/"
refinery = "refinery/ppiv/"
#gold = "/DATA/GAREETCONNEXION/DEV/gold/ppiv/"
gold = "gold/ppiv/"
ref_gares="referentiel.csv"

#hdfs paths
landing_work_hdfs = "hdfs://data1/GARES/landing/raw/OBIER/data_files/TGA_TGD/"
refinery_hdfs = "hdfs://data1/GARES/refinery/PPIV_PHASE2/"
gold_hdfs = "hdfs://data1/GARES/gold/PPIV_PHASE2/"

#elastic confs
port=9200
host=localhost
qualite_index="qualite_index/docs"
tga_tgd_index=tga_tgd
ppiv_index_dev=tga_tgd_dev

