# Configuration Spark
SparkBatchWindow = 5
spark-master = "yarn-client"
ppiv = "ppiv1"

#hdfs paths
landing_work = "hdfs:/data1/GARES/landing/raw/OBIER/data_files/TGA_TGD/"
refinery     = "hdfs:/data1/GARES/refinery/PPIV_PHASE2/"
gold         = "hdfs:/data1/GARES/gold/PPIV_PHASE2/"
ref_gares    = "referentiel.csv"

#log Path
log = "/appl/hdpppip1/DEV/logs"

# Gestion des rejets
reject_field = "rejet/rejectField/rejectedField_"
reject_cycle = "rejet/rejectCycle/rejectedCycles_"

# Variable
apply_sticking_plaster = true


#elastic confs
port=9200
host=localhost
ivTgaTgdIndex              = "ppiv/ivTgaTga"
rejectFieldValidationIndex = "ppiv/fieldRejected"
rejectCycleValidationIndex = "ppiv/cycleRejected"


