log4j.rootLogger = DEBUG, info, FILE, myConsoleAppender

## Set everything to be logged to the console
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/export/appl/hdpppip1/DEV/logs/log.out
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.FILE.Append=true
log4j.appender.FILE.ImmediateFlush=true





