## Set everything to be logged to the console
log4j.appender.oozie.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.oozie.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.oozie.myConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.oozie.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.oozie.RollingAppender.File=/export/appl/hdpppip1/DEV/logs/log.out
log4j.appender.oozie.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.oozie.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.oozie.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
# By default, everything goes to console and file
log4j.rootLogger=INFO, myConsoleAppender, RollingAppender
# The noisier spark logs go to file only
log4j.logger.spark.storage=INFO, RollingAppender
log4j.additivity.spark.storage=false
log4j.logger.spark.scheduler=INFO, RollingAppender
log4j.additivity.spark.scheduler=false
log4j.logger.spark.CacheTracker=INFO, RollingAppender
log4j.additivity.spark.CacheTracker=false
log4j.logger.spark.CacheTrackerActor=INFO, RollingAppender
log4j.additivity.spark.CacheTrackerActor=false
log4j.logger.spark.MapOutputTrackerActor=INFO, RollingAppender
log4j.additivity.spark.MapOutputTrackerActor=false
log4j.logger.spark.MapOutputTracker=INFO, RollingAppender
log4j.additivty.spark.MapOutputTracker=false
